<!DOCTYPE html>
<html>
   <head>
      <title>task</title>
      <style>
         .box {
         width: 300px;
         position: relative; 
         transition: .5s;
         overflow: hidden;
         }
         .box img {
         width: 100%;
         transition: .5s;
         display: block;
         }
         .overlay {
         position: absolute;
         top: 0; left: 0;
         width: 100%; height: 100%;
         background: rgba(105, 13, 13, 0.392);
         transform: scale(0) rotate(0deg);
         transform-origin: center;
         transition: transform .7s ease;
         }
         .box:hover {
         transform: scale(1.05);
         }
         .box:hover .overlay {
         transform: scale(1) rotate(180deg);
         }
         .panel {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         transform: translateX(100%);
         transition: transform .6s ease;
         transition-delay: .7s;
         text-align: center;
         pointer-events: none;
         }
         .box:hover .panel {
         transform: translateX(0);
         }
         .title {
         background: #d4af37;
         color: #fff;
         padding: 10px 0;
         font-weight: 700;
         font-family: sans-serif;
         font-size: 20px;
         margin: 0;
         }
         .subtitle {
         position: absolute;
         bottom: 120px;
         left: 50%;
         transform: translateX(-50%);
         color: #fff;
         font-family: sans-serif;
         font-size: 18px;
         opacity: 0;
         transition: opacity .6s ease;
         transition-delay: 1s;
         }
         .box:hover .subtitle {
         opacity: 1;
         }
      </style>
   </head>
   <body>
      <div class="box">
         <img src="./1749468710264.jpg">
         <div class="overlay"></div>
         <div class="panel">
            <div class="title">Amr Yasser</div>
         </div>
         <div class="subtitle">it's me!!</div>
      </div>
   </body>
</html>